# GradingPicsOnBrightspace

./: Grades conf data.xlsx  README.md  config.properties  grades.xlsm  grades.xlsx  grades_2018.xlsx  pom.xml
src/main/java/EventsHandling/: PassOrFailEvent.java
src/main/java/IO/: Excel.java  PictureLoader.java
src/main/java/Model/: Assignment.java  Student.java
src/main/java/PropertiesManager/: PropertiesManager.java
src/main/java/net/clementlevallois/: ControllerScene1.java  FXMLController.java  MainApp.java  Screen1Controller.java
src/main/java/net/clementlevallois/gradingpics/controller/: ControllerScene1.java  MainApp.java
src/main/java/net/clementlevallois/gradingpics/eventshandling/: PassOrFailEvent.java
src/main/java/net/clementlevallois/gradingpics/io/: Excel.java  PictureLoader.java
src/main/java/net/clementlevallois/gradingpics/model/: Assignment.java  Grade.java  Student.java
src/main/java/net/clementlevallois/gradingpics/propertiesmanager/: PropertiesManager.java
src/main/resources/fxml/: Scene.fxml  Screen1.fxml
